stages:
  - pipeline

variables:
  DEP_ENVVAR_PIPE_1: uses ENVVAR_PIPE_1 $ENVVAR_PIPE_1
  DEP_ENVVAR_PIPE_2: uses ENVVAR_PIPE_2 $ENVVAR_PIPE_2
  DEP_ENVVAR_PIPE_3: uses ENVVAR_PIPE_3 $ENVVAR_PIPE_3
  DEP_ENVVAR_PIPE_4: uses ENVVAR_PIPE_4 $ENVVAR_PIPE_4
  DEP_ENVVAR_PROJECT_1: uses ENVVAR_PROJECT_1 $ENVVAR_PROJECT_1
  DEP_ENVVAR_PROJECT_2: uses ENVVAR_PROJECT_2 $ENVVAR_PROJECT_2
  DEP_ENVVAR_PROJECT_3: uses ENVVAR_PROJECT_3 $ENVVAR_PROJECT_3
  DEP_ENVVAR_PROJECT_4: uses ENVVAR_PROJECT_4 $ENVVAR_PROJECT_4
  DEP_ENVVAR_PROJECT_5: uses ENVVAR_PROJECT_5 $ENVVAR_PROJECT_5
  DEP_ENVVAR_UI_0: uses ENVVAR_UI_0 $ENVVAR_UI_0
  #ENVVAR_PIPE_1: do not override, expect inheritance
  #ENVVAR_PIPE_2: do not override, expect inheritance
  ENVVAR_PIPE_3: ovr_in_grandchild
  ENVVAR_PIPE_4: set_in_grandchild
  #ENVVAR_PROJECT_1: do not override, expect inheritance
  #ENVVAR_PROJECT_2: do not override, expect inheritance
  #ENVVAR_PROJECT_3: do not override, expect inheritance
  ENVVAR_PROJECT_4: ovr_in_grandchild
  ENVVAR_PROJECT_5: ovr_in_grandchild

run:
  script:
    - env | grep ENVVAR_ | sort
  stage: pipeline
